<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TopFoot.master.cs" Inherits="TopFoot" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        a{text-decoration:none;}
        #nav
        {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-top:-16px;
            background-image: url('pictures/topnavbg.png');
            background-repeat: repeat-y;
        }
        #nav div
        {
            float:right;margin-right:80px;
            }
        #ulnav a
            {
                display:inline-block;
                width:60px;
                color:#fff; 
                padding-right:20px;                        
                font:14pt 楷体;
                }
         #ulnav{
                list-style:none;
                margin-left:50px;
                }
        #ulnav li{float:left;}
        #ulnav li a{
               height:30px;
               line-height:30px;
               }
        #ulnav li a:hover{font-weight:bold;font-size:16pt;}    
        #foot{
              background-color:#73aad5;
              height:300px;
              margin-top:50px;
              }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="nav">
            <ul id="ulnav">
                <li><a href="index.aspx">首页</a></li>
                <li><a href="book.aspx">书本</a></li>
                <li><a href="movie.aspx">电影</a></li>
                <li><a href="Music.aspx">歌曲</a></li>
            </ul>
            <div>
                <asp:HyperLink ID="HyperLink40" runat="server"  Text="登录" Font-Names="楷体" Font-Size="14pt" style="margin-right:20px;" ForeColor="White" NavigateUrl="~/admin/login.aspx"></asp:HyperLink>
                <asp:HyperLink ID="HyperLink41" runat="server"  Text="注册" Font-Names="楷体" Font-Size="14pt" style="margin-right:20px;" ForeColor="White" NavigateUrl="~/register.aspx"></asp:HyperLink>
            </div>
        </div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        

    </form>
</body>
</html>
